[package]
name = "mod1"
version = "0.1.0"
authors = ["lavender"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3"
gif = "0.11"
rand = "0.8"